<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="users"></ul>
    <ul id="messages"></ul>
    <form id="chatform" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form id="userform" action="">
	<input id="u" autocomplete="off" /><button>connect</button>
</form>
  </body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  socket.emit('user','admin');
  $('#chatform').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
$('#userform').submit(function(){
    socket.emit('connectuser', $('#u').val());
    $('#u').val('');
    return false;
  });
socket.on('users', function(data){
//alert(JSON.stringify(data));
for(var i in data){
$('#users').append('<li>'+data[i]+'</li>');
}
});
socket.on("chat", function(msg){
$('#messages').append('<li>'+msg+'</li>');
});
</script>
</html>
